{
  "include": [
    "./tsblog.config.ts",
    "src/**/*",
    "./locale/**/*",
    "./scripts/**/*",
    ".cache/**/*",
    "./tsblog/**/*",
    "../tsblog/src/**/*",
    "../i18n-sync/src"
  ],
  "exclude": ["node_modules", "**/.backup/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@locale/*": ["./locale/*"],
      "@cache/*": ["./.cache/*"],
      "@examples/*": ["../examples/src/*"],
      "@tsblog/*": ["../tsblog/src/*"]
    },
    "module": "commonJS",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2016"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
