{
  "include": ["./src/**/*", "./.cache/**/*", "../tsblog/src/**/*"],
  "exclude": ["node_modules", "../tsblog/src/__test__/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@cache/*": [
        "./.cache/*" 
      ],
      "@tsblog/*": [
        "../tsblog/src/*"
      ],
    },
    "module": "esnext",
		"target": "es5",
		"jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom" ],
    "esModuleInterop": true,
  }
}